{
  "name": "atproto-ao3",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/db": "^0.18.0",
    "@astrojs/node": "^9.4.4",
    "@astrojs/preact": "^4.1.1",
    "@atproto/api": "^0.16.9",
    "@atproto/common-web": "^0.4.3",
    "@atproto/identity": "^0.4.9",
    "@floating-ui/dom": "^1.7.4",
    "@fujocoded/authproto": "^0.1.1",
    "@sindresorhus/slugify": "^3.0.0",
    "@slices/client": "jsr:0.1.0-alpha.4",
    "@slices/oauth": "jsr:^0.6.0",
    "astro": "^5.14.1",
    "nanoid": "^5.1.5",
    "preact": "^10.27.2"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lex": "lex gen-server ./src/lib/generated/api ./lexicons/**/**/*.json"
  },
  "type": "module",
  "devDependencies": {
    "@ameinhardt/unocss-preset-daisy": "^1.1.8",
    "@atproto/lex-cli": "^0.9.5",
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/lucide-lab": "^1.2.3",
    "daisyui": "^5.1.13",
    "unocss": "^66.5.2"
  }
}